# Demo_RestAssuredAutoTestFrameWork

./: SampleFile  TOTestGIT
Demo_RestAssuredAutoTestFrameWork/: .project  Log4j.properties  pom.xml  testng.xml
Demo_RestAssuredAutoTestFrameWork/allure-results/: 000b7dde-12a6-4b28-97ed-f988e059a6d0-result.json  00ae2466-0571-4fa8-9dde-5244e9d0f61a-result.json  00be3d29-e1ba-43c9-9cc1-e78acba0f4e2-container.json  0148b272-3559-418f-812f-4ed70200532c-result.json  01eeda21-5219-40c7-88a5-0d95ee9b09f3-result.json  020e37e3-287d-4cea-9ff2-3d5a2a76fb5d-result.json  027e1c3f-7623-4d0e-bd5b-fed0b7eaeebf-container.json  02a2ecbe-e66c-49e5-9ee0-316968f6436e-container.json  03e705e2-77ba-4a66-85dc-0277a3f00b24-result.json  03f3ec2d-e734-49a8-804a-1a23f32ca2ae-result.json  0497a17c-d359-4df2-ace3-d0ddd66a766f-result.json  04a717c0-58c7-46d7-9fe9-028564098dc2-container.json  0519f155-6d06-46d6-a5d8-365b1bf55f9a-result.json  064fff6a-a234-46be-98c9-0c4798ede8e9-container.json  078c2cbb-b255-4b41-9788-59a79625e8d9-result.json  07d0edf9-d730-4112-b986-585a689f5a1c-result.json  0868a760-66ba-46e8-830c-0cffc18f1f0c-result.json  0876e5de-913d-4775-8651-d845c19be82c-container.json  0910a3e2-242f-4527-944d-c4daab19f3cf-container.json  094963d7-9563-4abb-8a78-5e51e0a671fb-result.json  0aedc9f5-8e45-41e1-a3bc-998fa5e52a2d-result.json  0b2b6ddb-3486-483d-a73c-f99907713584-result.json  0b515471-680f-4fe6-9a39-38655a3eb4f9-container.json  0c9cc690-942b-4f89-bf30-8bb85947bda4-result.json  0d316c70-4e59-49d6-a468-d3c549c646fb-container.json  0df30b80-1e4c-4029-95e3-b571815076c2-result.json  0e18ee00-3862-422b-bb1b-045aeb16f8ab-result.json  0e45ddf6-5b0d-4a92-88c0-cf7f4d89c9e6-container.json  0eae8d78-2959-419f-9d41-0fce7bdad121-result.json  0f40bb8e-d2d6-45ca-a4f6-f90ad3bbb8cc-container.json  0fb11b02-bd29-461b-8c88-538a49e4be91-result.json  10270cc8-7c7f-4909-8303-7e53195f7841-result.json  1130ed95-dcba-4f92-b7db-96dd1ff108dd-container.json  1198d62e-c2ae-4be0-b89f-12cab51a6eaf-result.json  119f7aa6-78c9-45ea-9d87-9c4b7acf61a3-result.json  12418fee-9cb6-49bb-a65c-a7d0e39262d5-container.json  128d3e28-bbac-4c4e-984e-1f522375edfb-container.json  12de000a-dea1-42f8-94a9-9bff6d567739-result.json  12e11990-2488-4bfa-bef5-e0cc41d1eac4-result.json  131c032c-3dca-4cd9-b579-7c61f3b503c4-result.json  (+429 more)
Demo_RestAssuredAutoTestFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo_RestAssuredAutoTestFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo_RestAssuredAutoTestFrameWork/test-output/Suite/: Test.html  Test.xml
Demo_RestAssuredAutoTestFrameWork/test-output/junitreports/: TEST-com.testcase.TC01_GetUsers_Test.xml  TEST-com.testcase.TC_01_GetUsers_Test.xml  TEST-com.testcase.TC_03_PostNewUser.xml  (+1 more)
(+14 files in other folders)
